[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.73
    background_type = transparent
    foreground_color = "#ffffff"
    palette = "#3d3846:#ff0400:#00ff37:#ffc100:#268bd2:#ff007b:#00ffec:#eee8d5:#9a9996:#ff4a00:#586e75:#ffffff:#839496:#6c71c4:#93a1a1:#fdf6e3"
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#ffffff"
    title_receive_bg_color = "#1a5fb4"
    title_inactive_bg_color = "#9a9996"
    title_use_system_font = False
    title_font = Monospace Bold 10
  [[test]]
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
